<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<link rel='stylesheet' href='site.css'/>
<link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
body {
  padding: 50px;
  font: 14px "Lucida Grande", Helvetica, Arial, sans-serif;
  color: #fff !important;
  background: #1F1C2C;  /* fallback for old browsers */
  background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);  /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(to right, #928DAB, #1F1C2C); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
}

.fixed-bottom {
  margin-bottom: 5%;
  margin-left: 5% !important;
  color: white !important;
  text-decoration-color:white !important;
}

hr {
  background-color: rgba(255,255,255,0.5) !important;
}

</style>
<body>
	<div class="container">
      <center>
        <h1 class="cover style">Kasim Hussain's</h1>
        <h4 class="style">Cydia Repo</h4>
      </center>
      <div class="container fixed-bottom">
        <h5 class="style">Github & Twitter - kasiimh1</h5>
        <hr>
      </div>
  </div>    
</body>
</html>