<!DOCTYPE html>
<html>

<head>
  <meta charset="ISO-8859-1">
  <link rel='stylesheet' href='site.css' />
  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
    integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
</head>
<style>
  body {
    padding: 50px;
    font: 20px "Lucida Grande", Helvetica, Arial, sans-serif;
    color: #fff !important;
    background: #1F1C2C;
    /* fallback for old browsers */
    background: -webkit-linear-gradient(to right, #928DAB, #1F1C2C);
    /* Chrome 10-25, Safari 5.1-6 */
    background: linear-gradient(to right, #928DAB, #1F1C2C);
    /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  }
  img {
    border-radius: 5px;
  }
  ul li {
    display: inline-block;
  }
  ul {
    padding: 20px 0px;
    text-align: center;
  }
</style>

<body>
  <div class="container">
    <div class="container">
      <h1><img src="CydiaIcon.png"> Kasiimh1's Jailbreak Repo</h1><br><br>
    </div>
    <p><span class="text-primary"><b></span></b>Hello strangers, click to add source to your favourite
      package manager.</p>

    <ul>
      <li><a class="btn btn-lg btn-light" href="zbra://sources/add/https://kasiimh1.github.io/rootless">Add to Zebra</a></li>
      <li><a class="btn btn-lg btn-light" href="installer://add/kasiimh1.github.io/rootless">Add to Installer 5</a></li>
      <li><a class="btn btn-lg btn-light" href="cydia://url/https://cydia.saurik.com/api/share#?source=https://kasiimh1.github.io/rootless">Add to Cydia</a></li>
      <li><a class="btn btn-lg btn-light" href="sileo://source/https://kasiimh1.github.io/rootless">Add to Sileo</a></li>
    </ul>
  </div>
  </div>
</body>
</html>
